<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Contact Form 04</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    <!-- <link href='https://fonts.googleapis.com/css?family=Roboto:400,100,300,700' rel='stylesheet' type='text/css'> -->

    <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"> -->

    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- <div class="contact-us-page"> -->
      <!-- <div class="contact-wrap">
        <h2 class="headings" style="text-align: center">Send us a message</h2>
        <div id="form-message-warning" class="mb-4"></div>
        <form
          method="POST"
          id="contactform"
          name="contactform"
          class="contactform"
        >
          <div class="row">
            <div class="col-md-12">
              <div class="form-group">
                <input
                  type="text"
                  class="form-control"
                  name="name"
                  id="name"
                  placeholder="Name"
                />
              </div>
            </div>
            <div class="col-md-12">
              <div class="form-group">
                <input
                  type="email"
                  class="form-control"
                  name="email"
                  id="email"
                  placeholder="Email"
                />
              </div>
            </div>
            <div class="col-md-12">
              <div class="form-group">
                <input
                  type="text"
                  class="form-control"
                  name="subject"
                  id="subject"
                  placeholder="Subject"
                />
              </div>
            </div>
            <div class="col-md-12">
              <div class="form-group">
                <textarea
                  name="message"
                  class="form-control"
                  id="message"
                  cols="30"
                  rows="6"
                  placeholder="Message"
                ></textarea>
              </div>
            </div>
            <div class="col-md-12">
              <div class="form-group">
                <input
                  type="submit"
                  value="Send Message"
                  class="btn btn-primary"
                />
                <div class="submitting"></div>
              </div>
            </div>
          </div>
        </form>
      </div> -->
      <div class="info-wrap">
        <h1 class="headings" style="text-align: center">Contact us</h1>
        <p class="mb-4" style="text-align: center">
          We're open for any suggestion or just to have a chat
        </p>
        <div>
          <object class="address-box">
            <span class="fa fa-map-marker"></span>
            <span class="add">Address:</span> 260, E-Hostel, National Institute of
            technology, Calicut-673601
          </object>
          <div></div>
          <object class="phone-box">
            <span class="fa fa-phone"></span>
            <span>Phone:</span>+ 1234 5678 91
          </object>
          <div></div>
          <object class="mail-box">
            <span class="fa fa-paper-plane"></span>
            <span>Email:</span>
            <a href="jogi_b190605cs@nitc.ac.in">jogi_b190605cs@nitc.ac.in</a>
          </object>
          <div></div>
          <object class="website-box">
            <span class="fa fa-globe"></span>
            <span>Website:</span> <a href="#">yoursite.com</a>
          </object>
        </div>
        <div class="social-media">
          <a href="#" class="fa fa-twitter"></a>
          <a href="#" class="fa fa-linkedin"></a>
          <a href="#" class="fa fa-facebook"></a>
        </div>
      </div>
    <!-- </div> -->

    <script src="js/jquery.min.js"></script>
    <script src="js/popper.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.validate.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
