/* .contact-us-page {
    display: flex;
    margin: auto;
    /* align-content: center; */
    /* margin-top: 10%;
    margin-left: 5%;
    margin-right: 5%; */
.info-wrap {
    /* border-radius: 10px; */
    background-color: #90c0ca;
    border: 1px solid rgb(81, 107, 177);
    /* border-bottom: 0!important; */
    /* flex: 50%; */
    width: 50%;
    margin-top: 10%;
    margin-left: auto;
    margin-right: auto;
    /* align-self: center; */
    /* padding-right: 10%;
    padding-top: 10%; */
    /* align-content: center; */
}
.info-wrap div{
    margin-left: 10%;
}
.fa {
        padding: 20px;
        font-size: 30px;
        width: 30px;
        text-align: center;
        color: #002752;
        text-decoration: none;
        border-radius: 50%;
    }
.social-media {
    background-color: white;
    margin-left: 0!important;
    /* size: 20%; */
    /* margin-bottom: 10px; */
    text-align: center;
}
.social-media .fa{
    margin: 10px;
    size: 10%;
}